<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.stackoverflow.questions</groupId>
        <artifactId>answers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-geode-server-devrestapi</artifactId>
    <packaging>jar</packaging>

    <properties>
        <apache-geode.version>1.13.1</apache-geode.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.stackoverflow.questions</groupId>
            <artifactId>user-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.geode</groupId>
            <artifactId>spring-geode-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-http-service</artifactId>
            <version>${apache-geode.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>geode-web-api-profile</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-web-api</artifactId>
                    <version>${apache-geode.version}</version>
                    <scope>runtime</scope>
                    <type>war</type>
<!--
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-web</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-web-mvc</artifactId>
                        </exclusion>
                    </exclusions>
-->
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
