<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>answers</artifactId>
		<groupId>io.stackoverflow.questions</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-cache</artifactId>
	<packaging>pom</packaging>

	<name>spring-cache-answers</name>
	<description>This module provides answers and examples for spring-cache questions.</description>

	<dependencies>

		<dependency>
			<groupId>io.stackoverflow.questions</groupId>
			<artifactId>spring-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	</dependencies>

</project>
