<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.stackoverflow.questions</groupId>
        <artifactId>answers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>user-domain</artifactId>
    <packaging>jar</packaging>

    <name>user-domain</name>
    <description>User Application Domain</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-geode</artifactId>
        </dependency>
    </dependencies>

</project>
